spring.application.name=supermarket
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=T@lha2612
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false